@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
:root{
    --primary-color: #7C3AED;
    --secondary-color: #D5FAFC;
}
html{
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
    color: black;
}
body{
    margin: 0;
    padding: 0;
    font-family: "Inter", sans-serif;
}

.container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

@media (min-width:768px) {
    .container{
        width: 750px;
    }
}
@media (min-width:992px) {
    .container{
        width: 970px;
    }
}
@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
}

/* HERO  */

.hero{
    background-image: url('./assets/Background.png');
    background-size: cover;
    height: 100%;
    width: 100%;
}
header nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header nav .links{
    display: flex;
}
header nav .links ul{
    list-style: none;
    display: flex;
    align-items: center;
}
header nav .links ul li{
    padding: 0 10px;
    cursor: pointer;
}


.content .container{
    display: flex;
    gap: 180px;
}
.content .text {
    padding-top: 90px;
    width: 600px;

}
.content .text h1 {
    font-size: 60px;
    margin-bottom: 0;
}

.content .text .btn-1 {
    border: none;
    background-color: var(--primary-color) ;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
}
.content .text .btn-2 {
    border: none;
    background-color: transparent ;
    color: var(--primary-color);
    padding: 10px 15px;
    cursor: pointer;
}

.content .phone{
    padding-top: 60px;
}
.content .phone img{
    max-width: 100%;
}
@media (max-width:767px) {
    header nav .links ul{
        display: none;
    }
    .content .container{
        flex-direction: column;
        gap: 0;
    }
    .content .text{
        width: 400px;
    }

}
/* == HERO == */
/* Cloud Logo */
.cloud-logos{
    padding-top: 80px;
    padding-bottom: 80px;
}
.cloud-logos .container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 0;
    border-top: 1px solid #E5E7EB;
    border-bottom: 1px solid #E5E7EB;
}
.cloud-logos .container .logos{
    display: grid;
    justify-content: center;
    width: 100%;
    align-content: center;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    align-items: center;
    justify-items: center;
    row-gap: 18px;
}
/* ==  Cloud Logo == */

/* Features */
.features{
    padding-top: 60px;
    padding-bottom: 60px;
}

.features .container .title{
    text-align: center;
}
.features .container .title h1{
    font-size: 48px;
    margin-bottom: 0;
}
.features .container .title p{
    text-align: center;
}

.features .container .items{
    padding-top: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    text-align: center;
    gap: 40px;
    row-gap: 70px;
}
/* == Features == */


/* Testimonial  */
.testimonial{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--secondary-color);
    height: 100vh;
}
.testimonial .container .text{
    margin-left: 100px;
}
.testimonial .container .text h1{
    position: relative;
    margin: 0;
    font-size: 48px;
    width: 50%;
    z-index: 3;
}
.testimonial .container .quote{
    position: relative;
    left: -5px;
    top: 60px;
    color: #1db6be10;
}
.testimonial .container .cards{
    position: relative;
}
.testimonial .container .cards .card{
    background-color: white;
    padding: 10px;
    margin-top: 10px;
    border-radius: 10px;
    position: relative;
    width: 500px;
}
.testimonial .container .cards .card:first-child{
    left: 520px;
    bottom: 60px;
    height: 210px;
}
.testimonial .container .cards .card:nth-child(2){
    bottom: 170px;
    width: 320px;
    height: 310px;
    left: 166px;
}
.testimonial .container .cards .card:last-child{
    bottom: 385px;
    left: 520px;
    width: 350px;
}
.testimonial .container .cards .card .content{
    display: flex;
    gap: 10px;
}
.testimonial .container .cards .card .content .quot{
    font-size: 30px;
    color: #1DB5BE;
    margin: 9px 0 0;
}
.testimonial .container .cards .card .content .texts p{
    line-height: 2;
    
}
.testimonial .container .cards .card .content .texts h4{
    margin-bottom: 0;
}
.testimonial .container .cards .card .content .texts p:last-child{
    margin: 0;
}


@media (max-width:767px) {
    .testimonial .container .cards{
        display: flex;
        flex-direction: column;
    }
    .testimonial .container .cards .card:first-child{
        inset: 0;
        width: 97%;
    }
    .testimonial .container .cards .card:nth-child(2){
        inset: 0;
        width: 97%;

    }
    .testimonial .container .cards .card:last-child{
        inset: 0;
        width: 97%;

    }
    .testimonial .container .text h1{
        width: 100%;
        font-size: 30px;
    }
    .testimonial .container .text{
        margin-left: 0;
    }
    .testimonial{
        height: 100%;
    }

    
}
/* == Testimonial == */

/* Metrics */
.metrics{
    padding-top: 60px;
    padding-bottom: 60px;
}
.metrics .container{
    display: flex;
    justify-content: space-between;
}
.metrics .container .title h1{
    font-size: 48px;
    margin: 0;
}
.metrics .container .numbers{
    width: 50%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(195px, 1fr));
}
.metrics .container .numbers .num{
    display: flex;
    align-items: center;
    gap: 20px;
}

.metrics .container .numbers .num .text h3{
    margin: 0;
    font-size: 36px;
    font-weight: bold;
}
.metrics .container .numbers .num .text p{
    margin: 0;
}
@media (max-width:767px) {
    
    .metrics .container{
        flex-direction: column;
    }
    .metrics .container .numbers {
        width: 100%;
    }
}
/* == Metrics == */

/* Tools */
.tools{
    padding-top: 60px;
    padding-bottom: 60px;
}
.tools .container{
    display: flex;
    justify-content: space-between;
}
.tools .container .title h1{
    font-size: 48px;
    margin: 0;
}
.tools .container .title{
    width: 400px;
}
.tools .container .companies{
    max-width: 100%;
    background-color: #EDE9FE;
    display: grid;
    border-bottom-right-radius: 100%;
    border-bottom-left-radius: 100%;
    justify-items: center;
}
.tools .container .companies .row{
    display: flex;
    justify-content: space-between;
}
.tools .container .companies .row2{
    display: flex;
    justify-content: space-around;
}

@media (max-width:767px) {
    .tools .container{
        flex-direction: column;
    }
    .tools .container .companies {
        width: 98%;
    }
}

/* == Tools == */

/* CTA */
.cta{
    background-color: #1DB5BE;
}
.cta .container{
    display: flex;
    justify-content: space-between;
}
.cta .container .title{
    padding-top: 60px;
    width: 520px;
}
.cta .container .title h1{
    font-size: 48px;
    margin: 0;
}
.cta .container .title p{
    line-height: 1.3;
}
.cta .container .title .getapp{
    margin-top: 140px;
}
@media (max-width:767px) {
    .cta .container{
        flex-direction: column;
    }
    .cta .container .title{
        max-width: 100%;
    }
    .cta .container .phone-img img{
        max-width: 80%;
    }

}
/* == CTA == */

/* Footer */
footer{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: black;
}
footer .container{
    display: flex;
    justify-content: space-between;
    color: white;
}
footer .container .right .down{
    display: flex;
    gap: 10px;
}
footer .container .right p{
    margin: 0;
}
footer .container .right .navfooter ul{
    display: flex;
    list-style: none;
    padding: 0;
    gap: 10px;
}
footer .container .right .copy{
    color: #D1D5DB
}
footer .container .left{
    display: flex;
    flex-direction: column;
}
@media (max-width:767px) {
    footer .container{
        flex-direction: column;
        align-items: start;
    }
}
/* == Footer == */
